<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0V-yi-GPc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add User View Controller-->
        <scene sceneID="eb6-lG-hTd">
            <objects>
                <viewController id="mXh-xZ-9uN" customClass="AddUserViewController" customModule="CarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGZ-aJ-Day">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-8v-4Pd">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-Ca-aiY">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-pq-Nxa">
                                <rect key="frame" x="20" y="246" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-v8-MkC">
                                <rect key="frame" x="20" y="330" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="createaccount:" destination="mXh-xZ-9uN" eventType="touchUpInside" id="3Iw-bA-XFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtz-eO-1di"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtz-eO-1di" firstAttribute="trailing" secondItem="gNP-pq-Nxa" secondAttribute="trailing" constant="20" id="1SH-PC-y9p"/>
                            <constraint firstItem="dtz-eO-1di" firstAttribute="trailing" secondItem="NJq-v8-MkC" secondAttribute="trailing" constant="20" id="1lH-Mn-OXr"/>
                            <constraint firstItem="NJq-v8-MkC" firstAttribute="leading" secondItem="dtz-eO-1di" secondAttribute="leading" constant="20" id="7ds-WB-7rQ"/>
                            <constraint firstItem="NJq-v8-MkC" firstAttribute="top" secondItem="gNP-pq-Nxa" secondAttribute="bottom" constant="50" id="9kI-sS-yXd"/>
                            <constraint firstItem="7v8-Ca-aiY" firstAttribute="leading" secondItem="dtz-eO-1di" secondAttribute="leading" constant="20" id="AeI-vr-6L7"/>
                            <constraint firstItem="Brs-8v-4Pd" firstAttribute="top" secondItem="dtz-eO-1di" secondAttribute="top" constant="50" id="E0a-q0-vZT"/>
                            <constraint firstItem="Brs-8v-4Pd" firstAttribute="leading" secondItem="dtz-eO-1di" secondAttribute="leading" constant="20" id="Icv-eX-xnQ"/>
                            <constraint firstItem="gNP-pq-Nxa" firstAttribute="top" secondItem="7v8-Ca-aiY" secondAttribute="bottom" constant="20" id="IyX-55-lpA"/>
                            <constraint firstItem="dtz-eO-1di" firstAttribute="trailing" secondItem="7v8-Ca-aiY" secondAttribute="trailing" constant="20" id="Tfx-rh-3Qm"/>
                            <constraint firstItem="dtz-eO-1di" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="NJq-v8-MkC" secondAttribute="bottom" constant="498" id="Vik-ng-qno"/>
                            <constraint firstItem="gNP-pq-Nxa" firstAttribute="leading" secondItem="dtz-eO-1di" secondAttribute="leading" constant="20" id="muC-AM-yc1"/>
                            <constraint firstItem="dtz-eO-1di" firstAttribute="trailing" secondItem="Brs-8v-4Pd" secondAttribute="trailing" constant="20" id="sFH-ee-QbP"/>
                            <constraint firstItem="7v8-Ca-aiY" firstAttribute="top" secondItem="Brs-8v-4Pd" secondAttribute="bottom" constant="20" id="xic-g6-TiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9Z-Wg-ZdH"/>
                    <connections>
                        <outlet property="confirmpassword" destination="gNP-pq-Nxa" id="PCM-c9-AJU"/>
                        <outlet property="email" destination="Brs-8v-4Pd" id="SeA-pO-Cei"/>
                        <outlet property="password" destination="7v8-Ca-aiY" id="biv-ft-qQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu1-gN-bBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-dG-LfH">
                                <rect key="frame" x="20" y="389.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXh-gV-JAH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Parking App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sal-3u-Pym">
                                <rect key="frame" x="20" y="163" width="374" height="38.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-fI-8EC">
                                <rect key="frame" x="20" y="251.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-Pc-07s">
                                <rect key="frame" x="20" y="305.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-w2-R3I">
                                <rect key="frame" x="20" y="453.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="mXh-xZ-9uN" kind="push" id="MmW-sK-Fpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fow-dG-LfH" secondAttribute="trailing" constant="20" id="0Hj-3M-95F"/>
                            <constraint firstItem="sal-3u-Pym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FcQ-YG-pAq"/>
                            <constraint firstItem="ffW-w2-R3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HQt-ck-sYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ffW-w2-R3I" secondAttribute="bottom" constant="374.5" id="Jwt-Zj-sOB"/>
                            <constraint firstItem="Fow-dG-LfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kgz-DC-WuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sal-3u-Pym" secondAttribute="trailing" constant="20" id="KyC-YR-sZV"/>
                            <constraint firstItem="WVq-fI-8EC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TkA-eq-oB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVq-fI-8EC" secondAttribute="trailing" constant="20" id="Tz6-Cw-gZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffW-w2-R3I" secondAttribute="trailing" constant="20" id="ezu-ng-zap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJ8-Pc-07s" secondAttribute="trailing" constant="20" id="feL-ZD-2bd"/>
                            <constraint firstItem="ffW-w2-R3I" firstAttribute="top" secondItem="Fow-dG-LfH" secondAttribute="bottom" constant="30" id="fif-Wa-eiA"/>
                            <constraint firstItem="VJ8-Pc-07s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j2x-xH-OKD"/>
                            <constraint firstItem="WVq-fI-8EC" firstAttribute="top" secondItem="sal-3u-Pym" secondAttribute="bottom" constant="50" id="jcs-7S-BH7"/>
                            <constraint firstItem="Fow-dG-LfH" firstAttribute="top" secondItem="VJ8-Pc-07s" secondAttribute="bottom" constant="50" id="oZV-Ax-N7w"/>
                            <constraint firstItem="VJ8-Pc-07s" firstAttribute="top" secondItem="WVq-fI-8EC" secondAttribute="bottom" constant="20" id="ySn-SV-SHW"/>
                            <constraint firstItem="sal-3u-Pym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="zNm-aq-kxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTj-Rd-n1h"/>
                    <connections>
                        <outlet property="email" destination="WVq-fI-8EC" id="Nlf-MD-eDY"/>
                        <outlet property="password" destination="VJ8-Pc-07s" id="NhU-zS-5cI"/>
                        <segue destination="lxb-py-XpD" kind="push" identifier="signedIn" id="lpp-sL-t4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-182.14285714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="24F-xI-amF">
            <objects>
                <viewController id="qtl-cr-cRi" customClass="AddParkingViewController" customModule="CarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpG-Ca-1g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-rf-Ccq">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m72-o7-83v">
                                <rect key="frame" x="20" y="236" width="374" height="32"/>
                                <segments>
                                    <segment title="1 Hour"/>
                                    <segment title="4 Hous"/>
                                    <segment title="12 Hour"/>
                                    <segment title="24 Hour"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Plate Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-ns-wgf">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suit Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-cG-3SY">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parking Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-Ud-RJz">
                                <rect key="frame" x="20" y="395" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-jb-NbG">
                                <rect key="frame" x="20" y="509" width="374" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-zK-Htu">
                                <rect key="frame" x="20" y="745" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Add Parking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddParking:" destination="qtl-cr-cRi" eventType="touchUpInside" id="cmz-X7-9Wl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Car Parking Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-rX-7el">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-7D-aDf">
                                <rect key="frame" x="20" y="449" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UseCurrentLocation:" destination="qtl-cr-cRi" eventType="touchUpInside" id="AiM-PW-yeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIz-rJ-l4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIz-rJ-l4a" firstAttribute="trailing" secondItem="m72-o7-83v" secondAttribute="trailing" constant="20" id="38M-BP-ZYo"/>
                            <constraint firstItem="fIz-rJ-l4a" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JFS-zK-Htu" secondAttribute="bottom" constant="38" id="4dC-qY-ero"/>
                            <constraint firstItem="F2b-jb-NbG" firstAttribute="leading" secondItem="fIz-rJ-l4a" secondAttribute="leading" constant="20" id="62Q-Dn-LbN"/>
                            <constraint firstItem="BhU-Ud-RJz" firstAttribute="top" relation="lessThanOrEqual" secondItem="uN7-cG-3SY" secondAttribute="bottom" constant="20" id="6qj-Dc-hrt"/>
                            <constraint firstItem="fIz-rJ-l4a" firstAttribute="trailing" secondItem="uN7-cG-3SY" secondAttribute="trailing" constant="20" id="72C-CF-bDP"/>
                            <constraint firstItem="OoC-rX-7el" firstAttribute="leading" secondItem="fIz-rJ-l4a" secondAttribute="leading" constant="20" id="BBc-qh-6Ad"/>
                            <constraint firstItem="JFS-zK-Htu" firstAttribute="leading" secondItem="fIz-rJ-l4a" secondAttribute="leading" constant="20" id="CaF-Zh-0x8"/>
                            <constraint firstItem="ypY-ns-wgf" firstAttribute="top" relation="lessThanOrEqual" secondItem="m72-o7-83v" secondAttribute="bottom" constant="20" id="DGE-5l-gng"/>
                            <constraint firstItem="JFS-zK-Htu" firstAttribute="top" relation="lessThanOrEqual" secondItem="F2b-jb-NbG" secondAttribute="bottom" constant="20" id="Dbm-Pf-XGQ"/>
                            <constraint firstItem="m72-o7-83v" firstAttribute="leading" secondItem="fIz-rJ-l4a" secondAttribute="leading" constant="20" id="F8r-qr-f8v"/>
                            <constraint firstItem="cxN-rf-Ccq" firstAttribute="leading" secondItem="fIz-rJ-l4a" secondAttribute="leading" constant="20" id="KKf-uG-piV"/>
                            <constraint firstItem="OoC-rX-7el" firstAttribute="top" relation="lessThanOrEqual" secondItem="fIz-rJ-l4a" secondAttribute="top" constant="30" id="Le0-df-rRh"/>
                            <constraint firstItem="fIz-rJ-l4a" firstAttribute="trailing" secondItem="cxN-rf-Ccq" secondAttribute="trailing" constant="20" id="NUX-m2-hc2"/>
                            <constraint firstItem="m72-o7-83v" firstAttribute="top" relation="lessThanOrEqual" secondItem="cxN-rf-Ccq" secondAttribute="bottom" constant="20" id="PE2-VO-JZj"/>
                            <constraint firstItem="BhU-Ud-RJz" firstAttribute="leading" secondItem="fIz-rJ-l4a" secondAttribute="leading" constant="20" id="SLH-s5-1ad"/>
                            <constraint firstItem="ypY-ns-wgf" firstAttribute="leading" secondItem="fIz-rJ-l4a" secondAttribute="leading" constant="20" id="Tds-aV-grO"/>
                            <constraint firstItem="uN7-cG-3SY" firstAttribute="leading" secondItem="fIz-rJ-l4a" secondAttribute="leading" constant="20" id="U1a-wr-LcE"/>
                            <constraint firstItem="1CA-7D-aDf" firstAttribute="top" relation="lessThanOrEqual" secondItem="BhU-Ud-RJz" secondAttribute="bottom" constant="20" id="UQL-Dg-4qw"/>
                            <constraint firstItem="uN7-cG-3SY" firstAttribute="top" relation="lessThanOrEqual" secondItem="ypY-ns-wgf" secondAttribute="bottom" constant="20" id="VsR-iB-IkA"/>
                            <constraint firstItem="fIz-rJ-l4a" firstAttribute="trailing" secondItem="JFS-zK-Htu" secondAttribute="trailing" constant="20" id="YdU-Up-fhV"/>
                            <constraint firstItem="fIz-rJ-l4a" firstAttribute="trailing" secondItem="ypY-ns-wgf" secondAttribute="trailing" constant="20" id="b9M-he-9Q8"/>
                            <constraint firstItem="F2b-jb-NbG" firstAttribute="top" relation="lessThanOrEqual" secondItem="1CA-7D-aDf" secondAttribute="bottom" constant="30" id="clS-W0-1Oc"/>
                            <constraint firstItem="cxN-rf-Ccq" firstAttribute="top" relation="lessThanOrEqual" secondItem="OoC-rX-7el" secondAttribute="bottom" constant="30" id="dss-H8-5tA"/>
                            <constraint firstItem="fIz-rJ-l4a" firstAttribute="trailing" secondItem="BhU-Ud-RJz" secondAttribute="trailing" constant="20" id="kWf-8k-HlU"/>
                            <constraint firstItem="fIz-rJ-l4a" firstAttribute="trailing" secondItem="OoC-rX-7el" secondAttribute="trailing" constant="20" id="mIw-dL-oUy"/>
                            <constraint firstItem="1CA-7D-aDf" firstAttribute="leading" secondItem="fIz-rJ-l4a" secondAttribute="leading" constant="20" id="tK8-LQ-yhy"/>
                            <constraint firstItem="fIz-rJ-l4a" firstAttribute="trailing" secondItem="1CA-7D-aDf" secondAttribute="trailing" constant="20" id="xNy-DO-da1"/>
                            <constraint firstItem="fIz-rJ-l4a" firstAttribute="trailing" secondItem="F2b-jb-NbG" secondAttribute="trailing" constant="20" id="yMQ-0c-JtZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="car" catalog="system" id="wzw-pS-8Ft"/>
                    <connections>
                        <outlet property="BuildingCode" destination="cxN-rf-Ccq" id="QxA-YO-n87"/>
                        <outlet property="CarPlateNumber" destination="ypY-ns-wgf" id="qZv-cw-vyb"/>
                        <outlet property="DateOfParking" destination="F2b-jb-NbG" id="niJ-mC-C4I"/>
                        <outlet property="HoursOfParking" destination="m72-o7-83v" id="VNg-5a-PKM"/>
                        <outlet property="ParkingLocation" destination="BhU-Ud-RJz" id="KVC-9N-CRo"/>
                        <outlet property="SuitNumber" destination="uN7-cG-3SY" id="IpK-2N-oYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLp-Lj-yAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="-486.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CEr-IE-yv2">
            <objects>
                <tabBarController id="lxb-py-XpD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XND-bq-wUi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQv-xv-2JK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qtl-cr-cRi" kind="relationship" relationship="viewControllers" id="75o-3v-vyh"/>
                        <segue destination="py3-bY-fHQ" kind="relationship" relationship="viewControllers" id="9Lt-d8-OcR"/>
                        <segue destination="noH-uK-I1i" kind="relationship" relationship="viewControllers" id="rwj-6o-vb0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrC-Co-qMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-182.14285714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PTL-Ml-Kqn">
            <objects>
                <viewController id="noH-uK-I1i" customClass="ProfileViewController" customModule="CarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBF-ob-adv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bak-ct-Eyo">
                                <rect key="frame" x="20" y="138" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-wo-UxP">
                                <rect key="frame" x="20" y="258" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhO-qo-fVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LJA-wo-UxP" secondAttribute="trailing" constant="20" id="8eN-x4-V66"/>
                            <constraint firstItem="lhO-qo-fVX" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LJA-wo-UxP" secondAttribute="bottom" constant="534" id="EPp-IR-9CN"/>
                            <constraint firstItem="bak-ct-Eyo" firstAttribute="leading" secondItem="lhO-qo-fVX" secondAttribute="leading" constant="20" id="IM7-ZF-6W4"/>
                            <constraint firstItem="bak-ct-Eyo" firstAttribute="top" secondItem="lhO-qo-fVX" secondAttribute="top" constant="50" id="Izt-1f-t39"/>
                            <constraint firstItem="LJA-wo-UxP" firstAttribute="top" secondItem="bak-ct-Eyo" secondAttribute="bottom" constant="91" id="fYx-ua-Osm"/>
                            <constraint firstItem="lhO-qo-fVX" firstAttribute="trailing" secondItem="bak-ct-Eyo" secondAttribute="trailing" constant="20" id="qm2-y5-dAi"/>
                            <constraint firstItem="LJA-wo-UxP" firstAttribute="leading" secondItem="lhO-qo-fVX" secondAttribute="leading" constant="20" id="woC-Gm-6rg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="rD7-EU-BZ0"/>
                    <connections>
                        <outlet property="email" destination="LJA-wo-UxP" id="VSa-F3-p4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvz-BX-wer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="895"/>
        </scene>
        <!--Parking Liist-->
        <scene sceneID="IC6-1s-dmB">
            <objects>
                <viewController id="py3-bY-fHQ" customClass="ParkingListViewController" customModule="CarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9V-k4-EDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-CY-VFn">
                                <rect key="frame" x="20" y="184.5" width="374" height="628.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="TQU-Qy-eua" detailTextLabel="Fpc-X4-ru8" style="IBUITableViewCellStyleSubtitle" id="FAV-4p-qrV">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAV-4p-qrV" id="6Mo-Jj-fwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQU-Qy-eua">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fpc-X4-ru8">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="py3-bY-fHQ" id="SLd-XK-43v"/>
                                    <outlet property="delegate" destination="py3-bY-fHQ" id="P3F-Ic-M7S"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Comming Parkings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-4f-DYT">
                                <rect key="frame" x="20" y="118" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3o-Ey-AWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLe-CY-VFn" firstAttribute="leading" secondItem="w3o-Ey-AWo" secondAttribute="leading" constant="20" id="4aF-s5-tzf"/>
                            <constraint firstItem="dEt-4f-DYT" firstAttribute="top" secondItem="w3o-Ey-AWo" secondAttribute="top" constant="30" id="GuL-yc-OI9"/>
                            <constraint firstItem="w3o-Ey-AWo" firstAttribute="bottom" secondItem="vLe-CY-VFn" secondAttribute="bottom" id="QgZ-iz-jy0"/>
                            <constraint firstItem="dEt-4f-DYT" firstAttribute="leading" secondItem="w3o-Ey-AWo" secondAttribute="leading" constant="20" id="Xdt-zC-BBr"/>
                            <constraint firstItem="vLe-CY-VFn" firstAttribute="top" secondItem="dEt-4f-DYT" secondAttribute="bottom" constant="40" id="gwV-qD-IEz"/>
                            <constraint firstItem="w3o-Ey-AWo" firstAttribute="trailing" secondItem="vLe-CY-VFn" secondAttribute="trailing" constant="20" id="lvC-FK-we8"/>
                            <constraint firstItem="w3o-Ey-AWo" firstAttribute="trailing" secondItem="dEt-4f-DYT" secondAttribute="trailing" constant="20" id="xGU-M5-2kG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking Liist" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle" id="Sgs-gZ-c9U"/>
                    <connections>
                        <outlet property="tableViewList" destination="vLe-CY-VFn" id="uKk-Hr-t8D"/>
                        <segue destination="HXf-pu-A81" kind="show" identifier="DetailParking" id="Flh-2w-s2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQB-BL-9Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="197.54464285714286"/>
        </scene>
        <!--Parking View Controller-->
        <scene sceneID="lUW-cH-E5H">
            <objects>
                <viewController id="HXf-pu-A81" customClass="ParkingViewController" customModule="CarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ee-WR-MG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Parking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-gR-ove">
                                <rect key="frame" x="20" y="108" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-0S-mGO">
                                <rect key="frame" x="20" y="172" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suit Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-mo-MPD">
                                <rect key="frame" x="20" y="311.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-va-533">
                                <rect key="frame" x="20" y="221" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type Of Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQp-gY-BAl">
                                <rect key="frame" x="19" y="267.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-wx-pEz">
                                <rect key="frame" x="20" y="355.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-MG-z0u">
                                <rect key="frame" x="20" y="473.5" width="374" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="HXf-pu-A81" eventType="touchUpInside" id="QsJ-XL-EnR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car License Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-Tn-f4b">
                                <rect key="frame" x="20" y="399.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLX-bW-eBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXU-Tn-f4b" firstAttribute="leading" secondItem="gLX-bW-eBE" secondAttribute="leading" constant="20" id="3E1-rf-3aL"/>
                            <constraint firstItem="LZ3-mo-MPD" firstAttribute="leading" secondItem="gLX-bW-eBE" secondAttribute="leading" constant="20" id="4FD-ei-fle"/>
                            <constraint firstItem="gLX-bW-eBE" firstAttribute="trailing" secondItem="Zva-0S-mGO" secondAttribute="trailing" constant="20" id="6vH-JY-a93"/>
                            <constraint firstItem="Zva-0S-mGO" firstAttribute="leading" secondItem="gLX-bW-eBE" secondAttribute="leading" constant="20" id="96E-6d-a04"/>
                            <constraint firstItem="uQp-gY-BAl" firstAttribute="top" secondItem="EMf-va-533" secondAttribute="bottom" constant="20" id="A6C-Be-aI9"/>
                            <constraint firstItem="Zva-0S-mGO" firstAttribute="top" secondItem="bII-gR-ove" secondAttribute="bottom" constant="35" id="AaJ-da-pAN"/>
                            <constraint firstItem="aXU-Tn-f4b" firstAttribute="top" secondItem="3Ph-wx-pEz" secondAttribute="bottom" constant="20" id="AvT-TL-8xn"/>
                            <constraint firstItem="uQp-gY-BAl" firstAttribute="leading" secondItem="gLX-bW-eBE" secondAttribute="leading" constant="20" id="EMv-Z2-iPW"/>
                            <constraint firstItem="gLX-bW-eBE" firstAttribute="trailing" secondItem="uQp-gY-BAl" secondAttribute="trailing" constant="20" id="EV1-UW-bb7"/>
                            <constraint firstItem="EMf-va-533" firstAttribute="top" secondItem="Zva-0S-mGO" secondAttribute="bottom" constant="20" id="HPP-GX-bNY"/>
                            <constraint firstItem="gLX-bW-eBE" firstAttribute="trailing" secondItem="3Ph-wx-pEz" secondAttribute="trailing" constant="20" id="K7N-QD-eME"/>
                            <constraint firstItem="gLX-bW-eBE" firstAttribute="trailing" secondItem="LZ3-mo-MPD" secondAttribute="trailing" constant="20" id="UHE-rg-d7E"/>
                            <constraint firstItem="3Ph-wx-pEz" firstAttribute="top" secondItem="LZ3-mo-MPD" secondAttribute="bottom" constant="20" id="VM4-xE-xDQ"/>
                            <constraint firstItem="gLX-bW-eBE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Z8K-MG-z0u" secondAttribute="bottom" constant="358.5" id="Vsy-Bj-B6b"/>
                            <constraint firstItem="3Ph-wx-pEz" firstAttribute="leading" secondItem="gLX-bW-eBE" secondAttribute="leading" constant="20" id="da4-zG-TBP"/>
                            <constraint firstItem="Z8K-MG-z0u" firstAttribute="leading" secondItem="gLX-bW-eBE" secondAttribute="leading" constant="20" id="ejW-TQ-OjB"/>
                            <constraint firstItem="EMf-va-533" firstAttribute="leading" secondItem="gLX-bW-eBE" secondAttribute="leading" constant="20" id="gYN-0m-zUh"/>
                            <constraint firstItem="gLX-bW-eBE" firstAttribute="trailing" secondItem="bII-gR-ove" secondAttribute="trailing" constant="20" id="gnl-cm-lYj"/>
                            <constraint firstItem="bII-gR-ove" firstAttribute="top" secondItem="gLX-bW-eBE" secondAttribute="top" constant="20" id="h8I-7n-67C"/>
                            <constraint firstItem="gLX-bW-eBE" firstAttribute="trailing" secondItem="aXU-Tn-f4b" secondAttribute="trailing" constant="20" id="i2y-Uq-VlH"/>
                            <constraint firstItem="gLX-bW-eBE" firstAttribute="trailing" secondItem="Z8K-MG-z0u" secondAttribute="trailing" constant="20" id="lFL-nw-WWb"/>
                            <constraint firstItem="Z8K-MG-z0u" firstAttribute="top" secondItem="aXU-Tn-f4b" secondAttribute="bottom" constant="50" id="m5c-nh-VYb"/>
                            <constraint firstItem="LZ3-mo-MPD" firstAttribute="top" secondItem="uQp-gY-BAl" secondAttribute="bottom" constant="20" id="pra-VO-Mwa"/>
                            <constraint firstItem="bII-gR-ove" firstAttribute="leading" secondItem="gLX-bW-eBE" secondAttribute="leading" constant="20" id="sGN-TJ-fmi"/>
                            <constraint firstItem="gLX-bW-eBE" firstAttribute="trailing" secondItem="EMf-va-533" secondAttribute="trailing" constant="20" id="tmO-mJ-nX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4b1-Bi-7Tl"/>
                    <connections>
                        <outlet property="BuildingNumber" destination="3Ph-wx-pEz" id="4q8-YK-0rl"/>
                        <outlet property="Date" destination="EMf-va-533" id="xOJ-lF-dby"/>
                        <outlet property="LicenseNumber" destination="aXU-Tn-f4b" id="JqF-1R-D8K"/>
                        <outlet property="Location" destination="Zva-0S-mGO" id="bkn-Hz-fym"/>
                        <outlet property="ParkingHours" destination="uQp-gY-BAl" id="21c-2K-gzm"/>
                        <outlet property="SuitNumber" destination="LZ3-mo-MPD" id="dFu-AB-4UJ"/>
                        <segue destination="oWY-8Q-tpa" kind="show" identifier="GetLocation" id="Nzs-1F-SnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeX-Up-F2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.0869565217395" y="197.54464285714286"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Eer-YW-csb">
            <objects>
                <viewController id="oWY-8Q-tpa" customClass="MapViewController" customModule="CarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahn-7D-w8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-KZ-6i0">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgz-PI-aIv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUf-KZ-6i0" firstAttribute="top" secondItem="Qgz-PI-aIv" secondAttribute="top" constant="20" id="84x-Nx-65E"/>
                            <constraint firstItem="Qgz-PI-aIv" firstAttribute="trailing" secondItem="rUf-KZ-6i0" secondAttribute="trailing" constant="20" id="fkn-em-NTn"/>
                            <constraint firstItem="Qgz-PI-aIv" firstAttribute="bottom" secondItem="rUf-KZ-6i0" secondAttribute="bottom" constant="20" id="psj-Lf-wul"/>
                            <constraint firstItem="rUf-KZ-6i0" firstAttribute="leading" secondItem="Qgz-PI-aIv" secondAttribute="leading" constant="20" id="vxm-6T-iuq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CsI-Dc-2eW"/>
                    <connections>
                        <outlet property="MapViewLoc" destination="rUf-KZ-6i0" id="2sV-Mf-bkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyJ-G4-7NQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cK7-FV-AbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0V-yi-GPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aew-RK-hdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TEP-vF-VwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2A-KF-m4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
